*wintablib.nvim.txt*

==============================================================================
Lua module: wintablib.tab                       *wintablib.nvim-wintablib.tab*

close_left()                                      *wintablib.tab.close_left()*
  Close all the left tabs.

close_right()                                    *wintablib.tab.close_right()*
  Close all the right tabs.

close()                                                *wintablib.tab.close()*
  Close the current tab even if it is the last tab.

scratch()                                            *wintablib.tab.scratch()*
  Open a new scratch tab.

activate_left_on_closed()            *wintablib.tab.activate_left_on_closed()*
  Set autocmd to activate the left tab on TabClosed event.

==============================================================================
Lua module: wintablib.window                 *wintablib.nvim-wintablib.window*

from_left_tab({open_cmd})                   *wintablib.window.from_left_tab()*
  Open the left tab active window in the current tab.

  Parameters: ~
    {open_cmd} (string) default = "vsplit"

from_right_tab({open_cmd})                 *wintablib.window.from_right_tab()*
  Open the right tab active window in the current tab.

  Parameters: ~
    {open_cmd} (string) default = "vsplit"

from_alt({open_cmd})                             *wintablib.window.from_alt()*
  Open the alternative buffer in the current tab.

  Parameters: ~
    {open_cmd} (string) default = "vsplit"

to_left_tab()                                 *wintablib.window.to_left_tab()*
  Move the current window to the left tab.

to_right_tab()                               *wintablib.window.to_right_tab()*
  Move the current window to the right tab.

duplicate_as_right_tab()           *wintablib.window.duplicate_as_right_tab()*
  Open the current window in the right tab.

close_floating()                           *wintablib.window.close_floating()*
  Close all the floating windows.

close_upside()                               *wintablib.window.close_upside()*
  Close all the upside windows.

close_downside()                           *wintablib.window.close_downside()*
  Close all the downside windows.

close_rightside()                         *wintablib.window.close_rightside()*
  Close all the rightside windows.

close_leftside()                           *wintablib.window.close_leftside()*
  Close all the leftside windows.

focus_on_floating()                     *wintablib.window.focus_on_floating()*
  Focus on floating window.

==============================================================================
vim:tw=78:ts=8:ft=help
